# === General Telegram ===
ADMINS=user_id
BOT_TOKEN=token
GROUP_ID=group_id
THREAD_SUGGESTION_ID=thread_id
THREAD_SUPPORT_ID=thread_id

# === Database ===
DB_USER=db_user
DB_PASS=db_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name

PGADMIN_PORT=5050:80
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password

# === Redis ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# === Sentry ===
SENTRY_SDK=link